//Greens
@turqoise      : hsl(168, 76%, 42%);
@green-sea     : hsl(168, 76%, 36%);
@emerald       : hsl(145, 63%, 49%);
@nephritis     : hsl(145, 63%, 42%);
@green         : hsl(122, 39%, 49%);
@light-green   : hsl(88, 50%, 53%);
@lime          : hsl(66, 70%, 54%);

//Blues
@river         : hsl(204, 70%, 53%);
@belize        : hsl(204, 64%, 44%);
@asphalt       : hsl(210, 29%, 29%);
@midnight-blue : hsl(210, 29%, 24%);
@blue          : hsl(207, 90%, 54%);
@light-blue    : hsl(199, 98%, 48%);
@cyan          : hsl(187, 100%, 42%);
@teal          : hsl(174, 100%, 29%);

//Reds
@alizarin      : hsl(6, 78%, 57%);
@pomegranate   : hsl(6, 63%, 46%);
@red           : hsl(4, 90%, 58%);

//Oranges
@carrot        : hsl(28, 80%, 52%);
@pumpkin       : hsl(24, 100%, 41%);
@dull-orange   : hsl(37, 90%, 51%);
@orange        : hsl(36, 100%, 50%);
@blood-orange  : hsl(14, 100%, 57%);
@amber         : hsl(45, 100%, 51%);

//Yellows
@sunflower     : hsl(48, 89%, 50%);
@yellow        : hsl(54, 100%, 62%);

//Purples + Pinks
@amethyst      : hsl(283, 39%, 53%);
@plum          : hsl(282, 44%, 47%);
@purple        : hsl(291, 64%, 42%);
@deep-purple   : hsl(262, 52%, 47%);
@pink          : hsl(340, 82%, 52%);
@indigo        : hsl(231, 48%, 48%);

//Browns
@brown         : hsl(16, 25%, 38%);

//Greys
@grey          : hsl(0, 0%, 62%);
@gun-metal     : hsl(200, 18%, 46%);
@asbestos      : hsl(184, 6%, 53%);
@concrete      : hsl(184, 9%, 62%);
@silver        : hsl(204, 8%, 76%);

//Whites
@clouds        : hsl(192, 15%, 94%);
@paper         : hsl(0, 0%, 94%);